<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="chooseSexSkin" width="750" height="1003" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16a5260d2dc" ></w:Config>
	<e:Image source="img_text_tittle_png" horizontalCenter="0"/>
	<e:Group id="gender_1" y="79.27" horizontalCenter="0">
		<e:Image id="bg_1" source="img_bg_gender_01_png" y="70" x="0" visible="false"/>
		<e:Image id="img_1" source="img_role_boy_03_png" y="164" anchorOffsetX="140" anchorOffsetY="164" scaleX="1" scaleY="1" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="gender_2" y="458.93" horizontalCenter="0">
		<e:Image id="bg_2" source="img_bg_gender_01_png" y="67" x="0" visible="false"/>
		<e:Image id="img_2" source="img_role_girl_03_png" y="164" anchorOffsetX="140" anchorOffsetY="164" horizontalCenter="0"/>
	</e:Group>
	<e:Image id="sureBtn" source="btn_gender_sure_png" y="863" touchEnabled="true" horizontalCenter="0" visible="false"/>
</e:Skin>