<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="getLifeModalSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="16a1035eba8" ></w:Config>
	<e:Image source="img_bg_strength_png" y="180" horizontalCenter="0"/>
	<e:Button id="closeBtn" label="" x="32" y="50">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<ns1:tweenButton id="videoBtn" label="" y="643" anchorOffsetX="171" anchorOffsetY="56" horizontalCenter="0">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_get_video_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:tweenButton>
	<ns1:tweenButton id="shareBtn" label="" y="781" anchorOffsetX="171" anchorOffsetY="56" horizontalCenter="0">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_share_02_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:tweenButton>
	<e:Label id="shareTimes" text="(0/5)" y="796.2" size="24" fontFamily="Microsoft YaHei" textColor="0x395400" horizontalCenter="0.5"/>
	<e:Label text="每日5次机会" y="854.21" size="24" fontFamily="Microsoft YaHei" textColor="0x79aa3e" horizontalCenter="0.5"/>
	<e:Group y="514" width="330" horizontalCenter="0">
		<e:Label id="timeText" text="还差05:00恢复1点体力" textColor="0x874717" fontFamily="Microsoft YaHei" size="28" right="0" verticalCenter="0"/>
		<e:Image source="img_hourglass_png" left="0" verticalCenter="0"/>
	</e:Group>
	<e:Image source="img_text_04_png" x="273" y="247"/>
	<e:Image source="img_strength_01_png" y="321.6" horizontalCenter="0.5"/>
</e:Skin>