<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="getLifeModalSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="16a1035eba8" ></w:Config>
	<e:Image source="img_bg_strength_png" y="180" horizontalCenter="0"/>
	<e:Button id="closeBtn" label="" x="32" y="50">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<ns1:tweenButton id="videoBtn" label="" y="649" anchorOffsetX="171" anchorOffsetY="56" horizontalCenter="0">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_get_video_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:tweenButton>
	<ns1:tweenButton id="shareBtn" label="" y="793" anchorOffsetX="171" anchorOffsetY="56" horizontalCenter="0">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_share_02_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:tweenButton>
	<e:Label id="shareTimes" text="(0/5)" y="806.2" size="24" fontFamily="Microsoft YaHei" textColor="0x395400" horizontalCenter="0.5"/>
	<e:Label text="每日5次机会" y="878.21" size="24" fontFamily="Microsoft YaHei" horizontalCenter="0.5" textColor="0x79aa3e" cacheAsBitmap="true"/>
	<e:Group y="521" width="365" horizontalCenter="2" anchorOffsetX="0">
		<e:Label id="timeText_0" text="0" fontFamily="Microsoft YaHei" size="32" textColor="0xf9634e" italic="false" bold="true" width="40" textAlign="center" x="90" verticalCenter="0"/>
		<e:Label id="timeText_1" text="0" fontFamily="Microsoft YaHei" size="32" textColor="0xF9634E" italic="false" bold="true" width="40" x="135" textAlign="center" verticalCenter="0"/>
		<e:Label id="timeText_2" text=":" fontFamily="Microsoft YaHei" size="32" textColor="0xF9634E" italic="false" bold="true" verticalAlign="middle" horizontalCenter="2" verticalCenter="-4.5"/>
		<e:Label id="timeText_3" text="0" fontFamily="Microsoft YaHei" size="32" textColor="0xF9634E" italic="false" bold="true" width="40" x="190" textAlign="center" verticalCenter="0"/>
		<e:Label id="timeText_4" text="0" fontFamily="Microsoft YaHei" size="32" textColor="0xF9634E" italic="false" bold="true" x="235" width="40" textAlign="center" verticalCenter="0"/>
		<e:Group x="0" y="0" cacheAsBitmap="true" width="100%">
			<e:Label text="体力在" fontFamily="Microsoft YaHei" size="28" textColor="0x874717" y="12" left="0"/>
			<e:Label text="后恢复" textColor="0x874717" fontFamily="Microsoft YaHei" size="28" y="12" right="0"/>
			<e:Image source="img_bg_time_png" x="90" y="0"/>
			<e:Image source="img_bg_time_png" x="135" y="0"/>
			<e:Image source="img_bg_time_png" x="190" y="0"/>
			<e:Image source="img_bg_time_png" x="235" y="0"/>
		</e:Group>
	</e:Group>
	<e:Image source="img_text_04_png" y="247" horizontalCenter="0"/>
	<e:Image source="img_strength_01_png" y="321.6" horizontalCenter="0"/>
</e:Skin>