<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="getSuccessSkin" width="750" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="1694667f962" ></w:Config>
	<e:Image source="img_tittle_png" horizontalCenter="0" top="0"/>
	<e:Image id="light" y="324" anchorOffsetX="292" anchorOffsetY="292" source="img_light_gift_01_png" horizontalCenter="0"/>
	<e:Image id="img" y="211.69" horizontalCenter="0.5" source="img_gift_02_png"/>
	<e:BitmapLabel id="txt" y="474" text="X30" font="stripe_text_fnt" horizontalCenter="0"/>
	<e:Group id="ifShare" y="730" horizontalCenter="0" touchEnabled="true">
		<e:Label text="炫耀一下" x="54" size="28" fontFamily="Microsoft YaHei" textColor="0xb1a09b" verticalCenter="0"/>
		<e:Image id="shareImg" x="0" source="img_check_01_png" verticalCenter="0"/>
	</e:Group>
	<ns1:tweenButton id="knowBtn" label="" y="643" anchorOffsetX="131" anchorOffsetY="56" horizontalCenter="0">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_know_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:tweenButton>
</e:Skin>