<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="moreComponentSkin" width="465" height="680" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1667674665e" ></w:Config>
	<e:Rect width="140" height="500" ellipseWidth="20" fillColor="0xFFFFFF" fillAlpha="0.3" y="150"/>
	<e:Group id="moreGroup" width="140" height="458" y="174">
		<e:Group id="group_1" horizontalCenter="0" width="140" height="130" anchorOffsetX="70" anchorOffsetY="50" y="50">
			<e:Image id="image_1" width="100" height="100" y="0" scaleX="1" scaleY="1" horizontalCenter="0"/>
			<e:Label id="title_1" text="名字哇" y="105.5" width="100%" height="25" size="18" verticalAlign="middle" fontFamily="Microsoft YaHei" textAlign="center" textColor="0x164E33" x="0" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="group_2" horizontalCenter="0" width="140" height="130" anchorOffsetX="70" anchorOffsetY="50" y="210">
			<e:Image id="image_2" width="100" height="100" y="0" scaleX="1" scaleY="1" horizontalCenter="0"/>
			<e:Label id="title_2" text="名字哇" y="105.5" width="100%" height="25" size="18" verticalAlign="middle" fontFamily="Microsoft YaHei" textAlign="center" textColor="0x164E33" x="0" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="group_3" horizontalCenter="0" width="140" height="130" anchorOffsetX="70" anchorOffsetY="50" y="370">
			<e:Image id="image_3" width="100" height="100" y="0" scaleX="1" scaleY="1" horizontalCenter="0"/>
			<e:Label id="title_3" text="名字哇" y="105.5" width="100%" height="25" size="18" verticalAlign="middle" fontFamily="Microsoft YaHei" textAlign="center" textColor="0x164E33" x="0" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Group>
	<e:Group id="container" y="0" anchorOffsetX="0" width="465" height="680" x="-465">
		<e:Image id="changeArea" x="454.36" y="69" touchEnabled="true" source="btn_more_game_png"/>
		<e:Image x="579.48" y="61.38" id="tipImg" source="img_red_dot_png"/>
		<e:Image source="img_bg_game_more_png" left="0" top="0"/>
		<e:Group id="content" width="422" height="591" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-10.5" y="53">
		</e:Group>
	</e:Group>
</e:Skin>