<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="moreComponentSkin" width="465" height="680" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1667674665e" ></w:Config>
	<e:Group id="container" y="0" anchorOffsetX="0" width="465" height="680" x="-465">
		<e:Image id="changeArea" x="454.36" y="69" touchEnabled="true" source="btn_more_game_png"/>
		<e:Image x="579.48" y="61.38" id="tipImg" source="img_red_dot_png"/>
		<e:Image source="img_bg_game_more_png" left="0" top="0"/>
		<e:Group id="content" width="400" height="608" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0">
		</e:Group>
	</e:Group>
</e:Skin>