<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="myShopSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16a148e76a0" ></w:Config>
	<e:Button id="closeBtn" label="" x="30" y="50">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="goldGroup" x="152" y="61">
		<e:Image source="btn_remain_diamond_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		<e:Label id="goldNum" text="666" y="11.44" fontFamily="Microsoft YaHei" size="36" bold="true" width="150" x="56.05" textAlign="center"/>
	</e:Group>
	<e:Scroller id="scroller" width="738" height="602.33" y="150" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<e:Group anchorOffsetY="0" height="100%" width="100%">
			<e:Group id="contentGroup" width="100%" height="200">
			</e:Group>
		</e:Group>
	</e:Scroller>
</e:Skin>