<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="playBeforeSkin" width="605" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="16a1464fc94" ></w:Config>
	<e:Image source="img_bg_start_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Label id="titleText" text="第6关" y="59.44" bold="true" size="40" fontFamily="Microsoft YaHei" horizontalCenter="0" border="false" strokeColor="0x603005" stroke="2"/>
	<e:Label text="借助道具，让你赢得更漂亮~" y="195" fontFamily="Microsoft YaHei" textColor="0x6c371a" horizontalCenter="0"/>
	<e:Group id="glass" x="128.5" y="288" width="160" height="160">
		<e:Rect width="160" height="160" fillColor="0xfdf4e3" strokeColor="0xf1d09f" strokeWeight="4" ellipseWidth="60" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="glassLight" source="img_light_star_png" height="300" width="300" horizontalCenter="0" verticalCenter="0" visible="false"/>
		<e:Image source="img_gift_04_png" horizontalCenter="0" verticalCenter="0" scaleX="0.4" scaleY="0.4"/>
		<e:BitmapLabel id="glassNum" x="95" y="112" font="stripe_text_fnt" text="X1" scaleX="0.7" scaleY="0.7"/>
		<e:Image id="glassAdd" x="102" y="108" source="btn_more_png" visible="false"/>
		<e:Image id="glassChoose" x="118" y="108" source="img_select_png" visible="false"/>
	</e:Group>
	<e:Group id="bullet" x="356" y="288" width="160" height="160">
		<e:Rect width="160" height="160" fillColor="0xFDF4E3" strokeColor="0xF1D09F" strokeWeight="4" ellipseWidth="60" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="bulletLight" source="img_light_star_png" height="300" width="300" horizontalCenter="0" verticalCenter="0" visible="false"/>
		<e:Image source="img_gift_05_png" horizontalCenter="0" verticalCenter="0" scaleX="0.4" scaleY="0.4"/>
		<e:BitmapLabel id="bulletNum" x="95" y="112" font="stripe_text_fnt" text="X1" scaleX="0.7" scaleY="0.7"/>
		<e:Image id="bulletAdd" x="102" y="108" source="btn_more_png" visible="false"/>
		<e:Image id="bulletChoose" x="118" y="108" source="img_select_png" visible="false"/>
	</e:Group>
	<ns1:tweenButton id="startBtn" label="" x="166" y="561" anchorOffsetX="111" anchorOffsetY="56">
		<ns1:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_start_01_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</ns1:skinName>
	</ns1:tweenButton>
	<e:Image id="closeBtn" source="btn_close_png" x="555" y="15.44" touchEnabled="true"/>
	<e:Image id="videoBtn" x="420" y="561" touchEnabled="true" anchorOffsetX="131" anchorOffsetY="56" source="btn_before_01_png"/>
</e:Skin>