<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="runningCommandSkin" width="251" height="139" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16ab60e7c6d" ></w:Config>
	<e:Group width="250" height="130" anchorOffsetY="0" anchorOffsetX="0">
		<e:Group id="group_1" x="55" y="65" anchorOffsetX="55" anchorOffsetY="65">
			<e:Rect width="110" height="130" fillColor="0xFCFFE3" ellipseWidth="30" x="0" y="0"/>
			<e:Image id="img_1" width="102" height="102" y="4" x="4"/>
			<e:Label id="title_1" text="植物" y="110" textColor="0x600A05" fontFamily="Microsoft YaHei" size="18" width="103" textAlign="center" verticalAlign="middle" x="0"/>
		</e:Group>
		<e:Group id="group_2" x="178" y="65" anchorOffsetX="55" anchorOffsetY="65">
			<e:Rect width="110" height="130" fillColor="0xFCFFE3" ellipseWidth="30" x="0" y="0"/>
			<e:Image id="img_2" width="102" height="102" y="4" x="4"/>
			<e:Label id="title_2" text="植物" y="110" textColor="0x600A05" fontFamily="Microsoft YaHei" size="18" width="103" textAlign="center" verticalAlign="middle" x="4"/>
		</e:Group>
	</e:Group>
</e:Skin>