<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="shopItemSkin" width="738" height="293" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16a149679dd" ></w:Config>
	<e:Image id="bgImg" source="img_bg_bullet_02_png" horizontalCenter="0" bottom="0"/>
	<e:Group x="98" y="90">
		<e:Image source="img_bg_bullet_03_png" x="0" y="0"/>
		<e:Image id="img" x="24" y="21" anchorOffsetX="0" anchorOffsetY="0" width="120" height="120" source="img_bullet_a2_png"/>
		<e:Image id="power" source="img_power_01_png" y="145" horizontalCenter="0"/>
	</e:Group>
	<e:Label id="title" text="仙人球" x="273" y="103" size="32" fontFamily="Microsoft YaHei" textColor="0x874717" bold="true"/>
	<e:Label id="txt" text="仙人球" x="276" y="152" size="22" fontFamily="Microsoft YaHei" textColor="0x874717"/>
	<e:Label id="price" text="x1000" x="322.5" y="206.02" textColor="0xef4d52" fontFamily="Microsoft YaHei" size="24"/>
	<e:Label id="unlockText" text="已邀0/2位好友" x="277.5" y="206" textColor="0xEF4D52" fontFamily="Microsoft YaHei" size="24"/>
	<e:Image id="icon" source="icn_diamond_02_png" x="272.81" y="201.02"/>
	<e:Image id="normalbtn" x="494" y="104" source="btn_use_png"/>
	<e:Image id="unlockBtn" source="btn_cc_01_png" x="494" y="102"/>
	<e:Image id="tryBtn" source="btn_cc_00_png" x="494" y="184"/>
</e:Skin>