{"file":"brown_white_text.png","frames":{
"0":{"x":78,"y":27,"w":21,"h":26,"offX":2,"offY":4,"sourceW":25,"sourceH":30},
"1":{"x":54,"y":56,"w":12,"h":26,"offX":2,"offY":4,"sourceW":16,"sourceH":30},
"2":{"x":54,"y":0,"w":22,"h":26,"offX":2,"offY":4,"sourceW":26,"sourceH":30},
"3":{"x":48,"y":94,"w":22,"h":26,"offX":2,"offY":4,"sourceW":26,"sourceH":30},
"4":{"x":0,"y":64,"w":22,"h":26,"offX":2,"offY":4,"sourceW":26,"sourceH":30},
"5":{"x":72,"y":56,"w":22,"h":25,"offX":2,"offY":5,"sourceW":26,"sourceH":30},
"6":{"x":0,"y":92,"w":22,"h":26,"offX":2,"offY":4,"sourceW":26,"sourceH":30},
"7":{"x":78,"y":0,"w":22,"h":25,"offX":2,"offY":5,"sourceW":26,"sourceH":30},
"8":{"x":24,"y":94,"w":22,"h":26,"offX":2,"offY":4,"sourceW":26,"sourceH":30},
"9":{"x":54,"y":28,"w":22,"h":26,"offX":2,"offY":4,"sourceW":26,"sourceH":30},
"+":{"x":32,"y":32,"w":20,"h":29,"offX":2,"offY":0,"sourceW":24,"sourceH":30},
"-":{"x":96,"y":55,"w":20,"h":24,"offX":2,"offY":0,"sourceW":24,"sourceH":30},
"x":{"x":72,"y":83,"w":18,"h":29,"offX":2,"offY":0,"sourceW":22,"sourceH":30},
"/":{"x":32,"y":63,"w":20,"h":29,"offX":2,"offY":0,"sourceW":24,"sourceH":30},
"=":{"x":92,"y":83,"w":20,"h":26,"offX":2,"offY":0,"sourceW":24,"sourceH":30},
"%":{"x":32,"y":0,"w":20,"h":30,"offX":2,"offY":0,"sourceW":24,"sourceH":30},
",":{"x":114,"y":81,"w":10,"h":30,"offX":2,"offY":0,"sourceW":14,"sourceH":30},
".":{"x":102,"y":0,"w":10,"h":30,"offX":2,"offY":0,"sourceW":14,"sourceH":30},
"第":{"x":0,"y":32,"w":30,"h":30,"offX":2,"offY":0,"sourceW":34,"sourceH":30},
"关":{"x":0,"y":0,"w":30,"h":30,"offX":2,"offY":0,"sourceW":34,"sourceH":30},
" ":{"x":54,"y":84,"w":5,"h":5,"offX":0,"offY":0,"sourceW":7,"sourceH":30}}}