{"file":"stripe_text_big.png","frames":{
"0":{"x":88,"y":107,"w":83,"h":105,"offX":2,"offY":0,"sourceW":87,"sourceH":105},
"1":{"x":444,"y":0,"w":46,"h":104,"offX":2,"offY":1,"sourceW":50,"sourceH":105},
"2":{"x":173,"y":107,"w":84,"h":102,"offX":2,"offY":2,"sourceW":88,"sourceH":105},
"3":{"x":181,"y":0,"w":87,"h":105,"offX":2,"offY":0,"sourceW":91,"sourceH":105},
"4":{"x":0,"y":0,"w":90,"h":105,"offX":2,"offY":0,"sourceW":94,"sourceH":105},
"5":{"x":259,"y":107,"w":84,"h":102,"offX":2,"offY":2,"sourceW":88,"sourceH":105},
"6":{"x":270,"y":0,"w":85,"h":105,"offX":2,"offY":0,"sourceW":89,"sourceH":105},
"7":{"x":0,"y":107,"w":86,"h":102,"offX":2,"offY":2,"sourceW":90,"sourceH":105},
"8":{"x":92,"y":0,"w":87,"h":105,"offX":2,"offY":0,"sourceW":91,"sourceH":105},
"9":{"x":357,"y":0,"w":85,"h":105,"offX":2,"offY":0,"sourceW":89,"sourceH":105},
"+":{"x":423,"y":181,"w":71,"h":72,"offX":2,"offY":31,"sourceW":75,"sourceH":105},
"-":{"x":173,"y":211,"w":71,"h":25,"offX":2,"offY":54,"sourceW":75,"sourceH":105},
"X":{"x":345,"y":185,"w":68,"h":68,"offX":2,"offY":33,"sourceW":72,"sourceH":105},
"\\":{"x":423,"y":107,"w":71,"h":72,"offX":2,"offY":31,"sourceW":75,"sourceH":105},
"=":{"x":0,"y":211,"w":71,"h":44,"offX":2,"offY":45,"sourceW":75,"sourceH":105},
"%":{"x":345,"y":107,"w":76,"h":76,"offX":2,"offY":29,"sourceW":80,"sourceH":105},
",":{"x":246,"y":211,"w":33,"h":41,"offX":2,"offY":62,"sourceW":37,"sourceH":105},
".":{"x":281,"y":211,"w":33,"h":31,"offX":2,"offY":67,"sourceW":37,"sourceH":105},
" ":{"x":492,"y":0,"w":5,"h":5,"offX":0,"offY":0,"sourceW":27,"sourceH":105}}}