<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="runningSceneSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="169bcf4f973" ></w:Config>
	<e:Image id="bgImg" source="img_bg_game_02_jpg" horizontalCenter="0" top="0" height="1334"/>
	<e:Image source="img_bg_green_1_png" x="55" y="47"/>
	<e:BitmapLabel id="scoreText" x="155" y="78" text="66" font="stripe_text_fnt" width="200" textAlign="center"/>
	<e:Group id="scoreProccess" x="38.68" y="36" height="120" width="120">
		<e:Image source="star_bg_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Label text="关卡" y="28" textColor="0x603005" fontFamily="Microsoft YaHei" size="18" bold="true" horizontalCenter="0"/>
		<e:Image id="star_1" x="-10.64" width="27" height="27" verticalCenter="-4" rotation="343.17" source="img_star_b2_png"/>
		<e:Image id="star_2" x="38.02" y="-0.67" width="32" height="32" rotation="336.51" source="img_star_b2_png"/>
		<e:Image id="star_3" x="98.99" y="49.33" width="35" height="35" rotation="28.08" source="img_star_b2_png"/>
		<e:BitmapLabel id="levelText" y="52" text="1" textAlign="center" font="brown_text_fnt" horizontalCenter="0"/>
	</e:Group>
	<e:Group x="364" y="47">
		<e:Image source="img_bg_green_2_png" x="0" y="0"/>
		<e:Image source="img_diamonds_00_png" x="10" y="18"/>
		<e:BitmapLabel id="amountText" x="87" y="27" text="09/20" scaleX="0.7" scaleY="0.7" font="stripe_text_fnt" letterSpacing="-6"/>
		<e:Image source="img_schedule_01_png" x="83" y="62"/>
		<e:Image id="amountPro" source="img_schedule_02_png" x="83" y="62" width="0"/>
	</e:Group>
	<e:Image source="img_bg_game_03_png" y="1275" horizontalCenter="0"/>
	<e:Group id="toolBottom" x="30" y="1190">
		<e:Group id="hammer" x="0" y="0" width="110">
			<e:Image source="img_bg_prop_01_png" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Image id="hammer_img" scaleX="0.8" scaleY="0.8" source="img_prop_c1_png" anchorOffsetX="53.5" anchorOffsetY="59" horizontalCenter="0" verticalCenter="0"/>
			<e:Image id="hammer_lock" scaleX="1" scaleY="1" horizontalCenter="0" top="0" source="icn_lock_png" visible="false"/>
			<e:Label id="hammer_text" text="第2关" y="81.72" horizontalCenter="0.5" fontFamily="Microsoft YaHei" size="18" textColor="0x7A7867" visible="false"/>
		</e:Group>
		<e:Group id="hat" x="121" y="0" width="110">
			<e:Image source="img_bg_prop_01_png" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Image id="hat_img" scaleX="0.8" scaleY="0.8" source="img_prop_d1_png" anchorOffsetY="57.5" horizontalCenter="-0.5" anchorOffsetX="57" verticalCenter="0"/>
			<e:Image id="hat_lock" scaleX="1" scaleY="1" horizontalCenter="0" top="0" source="icn_lock_png" visible="false"/>
			<e:Label id="hat_text" text="第10关" y="81.72" horizontalCenter="0.5" fontFamily="Microsoft YaHei" size="18" textColor="0x7A7867" visible="false"/>
		</e:Group>
		<e:Group id="lamp" x="242" y="0" width="110">
			<e:Image source="img_bg_prop_01_png" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Image id="lamp_img" scaleX="0.8" scaleY="0.8" source="img_prop_e1_png" anchorOffsetX="42" anchorOffsetY="64.5" horizontalCenter="-0.5" y="48"/>
			<e:Image id="lamp_lock" scaleX="1" scaleY="1" horizontalCenter="0" top="0" source="icn_lock_png" visible="false"/>
			<e:Label id="lamp_text" text="第15关" y="81.72" horizontalCenter="0.5" fontFamily="Microsoft YaHei" size="18" textColor="0x7A7867" visible="false"/>
		</e:Group>
		<e:Group x="364" y="0" width="110">
			<e:Image source="img_bg_prop_01_png" x="1.52" y="0" scaleX="1" scaleY="1"/>
			<e:Image scaleX="1" scaleY="1" horizontalCenter="0" top="0" source="icn_lock_png"/>
			<e:Label text="期待中" y="81.72" fontFamily="Microsoft YaHei" size="18" textColor="0x7a7867" horizontalCenter="0.5"/>
		</e:Group>
	</e:Group>
	<e:Image id="bulletImg" source="img_bullet_a2_png" x="540" y="1207" width="95" height="85"/>
	<e:BitmapLabel id="bulletNum" x="630" y="1266" text="X5" font="stripe_text_fnt"/>
	<e:Image source="img_bg_game_01_jpg" y="195" horizontalCenter="0"/>
	<e:Group id="hero" x="378" y="1127" anchorOffsetX="55" anchorOffsetY="160" width="154" height="180">
		<e:Image id="heroImg" scaleX="1" scaleY="1" horizontalCenter="0" source="img_role_1_png"/>
	</e:Group>
	<e:Group id="rayGroup" width="690" height="914" anchorOffsetY="0" y="195" horizontalCenter="0">
	</e:Group>
	<e:Image id="homeBtn" source="game_img_home_png" y="151" right="0" touchEnabled="true"/>
</e:Skin>